name=ardumav
version=1.0
author=Sooraj R
maintainer=Sooraj R(https://github.com/SoorajR-ai)
sentence=Arduino - GCS communication with mavlink
category=Device Control
url=https://github.com/SoorajR-ai/ArduMav.git
architectures=*
paragraph=


